~%2FDownloads%2FRSwk2%2Fsentinel2-complete-presentation.rmd="57117E3B"
~%2FDownloads%2FRSwk2%2Fwk2.rmd="04E72E56"
~%2FDownloads%2Flearning%20diary%2F_quarto.yml="4096FA95"
~%2FDownloads%2Flearning%20diary%2Findex.qmd="A7197766"
~%2FDownloads%2Flearning%20diary%2Fintro.qmd="9D7CE670"
~%2FDownloads%2Flearning%20diary%2Fsummary.qmd="5F70DBA8"
~%2FDownloads%2Flearning%20diary%2Fweek1.qmd="2D86CD5D"
~%2FDownloads%2Flearning%20diary%2Fweek2.qmd="8D1385E4"
~%2FDownloads%2Flearning%20diary%2Fweek3.qmd="EC98B51D"
~%2FDownloads%2Flearning%20diary%2Fwk2presentation.Rmd="D59F11A6"
~%2FDownloads%2Flearningdiary%2F_quarto.yml="76C15E13"
~%2FDownloads%2Flearningdiary%2Findex.qmd="D3EA2124"
~%2FDownloads%2Flearningdiary%2Fintro.qmd="851C912A"
~%2FDownloads%2Flearningdiary%2Fweek1.qmd="452CC78B"
~%2FDownloads%2Flearningdiary%2Fweek2.qmd="09DEBA75"
~%2FDownloads%2Flearningdiary%2Fweek3.qmd="BFA47959"
